<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: yellow;
            height: 700px;
            width: 400px;
            display: grid;
            grid-template-rows: 30px 1fr 1fr 30px;
            grid-template-columns: 400px;
            grid-gap: 4px;
            grid-template-areas: "hd" "side" "main" "ft";
        }
        .box{
            border: 1px solid red;
            background-color: aqua;
        }
        #header{
            grid-area: hd;
        }
        #footer{
            grid-area: ft;
        }
        #sidebar{
            grid-area: side;
        }
        #content{
            grid-area: main;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="header"><a href="index.html">Move Backward</a></div>
        <div class="box" id="sidebar">Sidebar</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
    </div>
</body>
</html>