h1{
    margin: 0;
    padding: 0;
}
a{
    color: blue;
}
.wrapper{
    height: 98vh;
    width: 95vw;
    margin: 0px 24px;
}
.container{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 40px 1fr;
    grid-template-areas: "header header" "left-part right-part";
    grid-column-gap: 25px;
}
.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
}
.header span , .header h1{
    text-decoration:underline;
}
.header h1{
    font-size: 1.5rem;
}
.left{
    grid-area: left-part;
}
.left p:nth-child(6),.left p:nth-child(12){
    border: 2px solid rgba(0,0,0,0.3);
}
.about{
    background-color: rgba(0,0,0,0.1);
    padding: 10px;
}
button{
    border: 2px solid rgba(0,0,0,0.3);
    border-radius: 15px;
    padding: 5px;
}
.button button:first-child{
    color: blue;
    border: 2px solid blue;
}
.right{
    grid-area: right-part;
}
.right a{
    display:block;
}