<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeHelp</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        * {
            box-sizing: border-box;
            font-family: 'Roboto Slab', serif;
        }

        .main{
            width: 100rem;
            height: 100rem;
            /* width: 100vw;
            height: 100vh; */
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        .outerbox {
            width: 34%;
            height: 28%;
            box-shadow: 0px 2px 5px 3px rgb(222 222 222);
            border-radius: 10px;
            padding: 20px;
        }

        img {
            width: 100%;
            height: 65%;
            overflow: hidden;
            border-radius: 10px;
        }

        h1 {
            padding: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: 28px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        hr {
            position: relative;
            width: 375px;
            margin-left: 0px;
            color: #e1e1e1;
        }

        .original-price {
            font-weight: bold;
            font-size: 23px;
            color: rgb(102, 52, 252);
        }

        .actual-price {
            margin-left: 20px;
            font-weight: bold;
            font-size: 23px;
            color: rgb(124, 124, 124);
        }

        #discount-percentage {
            margin-left: 20px;
            font-weight: bold;
            font-size: 18px;
            background-color: rgb(47, 223, 118);
            color: white;
            padding: 8px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <section>
        <div class="main">
            <div class="outerbox">
                <img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" alt="Image">
                <h1>Web Development Master Course @dot Batch</h1>
                <hr>
                <span class="original-price" style="margin-left: 10px;">&#8377</span><span class="original-price">4500</span><span
                    class="actual-price"><del>&#8377</del><del>6999</del></span><span id="discount-percentage">42%
                    off</span></span>
            </div>
        </div>
    </section>
</body>

</html>