<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire me</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .wrapper{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 1px solid black;
            height: 11%;
            width: 18%;
            position: relative;
            box-shadow: 6px 6px 10px -6px black;
            background-color: red;
            cursor: pointer;
        }
        .txt{  
            font-size: 175%;
            position: absolute;
            top: 12px;
            left: 65px;
            color: white;
            font-weight: 800;
        }
        .anima{
            position: absolute;
            height: 100%;
            width: 0%;
            background-color: rgb(0, 0, 0);
        }
        .container:hover .anima{
            animation-name: inc;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
        }
        @keyframes inc {
            from{
                width: 0%;
            }
            to{
                width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="anima"></div>
            <div class="txt">Hire Me</div>
        </div>
    </div>
</body>
</html>