<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .container{
            height: 500px;
            width: 500px;
            background-color: green;
            border: 3px solid red;
            display: flex;
        }
        .box{
            height: 150px;
            width: 150px;
            margin: 20px;
            border: 2px solid orange;
            background-color: aqua;
            /* transition: 2s; */
            /* transition-property: background-color;
            transition-delay: 5s; */
            /* transition: all 200ms ease; */
            /* transition: transform 1s cubic-bezier(0.83, -0.49, 0.32, 1.28) 1s; */
            /* transition-property: transform; */
            transition-duration: 1s;
            transition-timing-function: cubic-bezier(0.83, -0.49, 0.32, 1.28);
            transition-delay: 1s;
        }
        .box:hover{
            /* background-color: brown;
            transform: rotate(45deg); */
            transform: translateX(400px);
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">mai ek box hu</div>
    </div>
</body>
</html>