<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #wrapper {
            height: 100vh;
            perspective: 15px;
            /* overflow-x: hidden; */
            overflow-y: auto;
        }

        #container {
            position: relative;
            display: flex;
            justify-content: center;
        }

        #box-1,#box-2,#box-3,#box-4{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: blue;
        }
        #box-1,#box-2{
            position: absolute;
            /* z-index: -1; */
            transform: perspective(15px) translateZ(-40px) scale(3) ;
        }
    </style>
</head>

<body>
    <section id="wrapper">
        <div id="container">
            <div id="box-1">box1</div>
            <div id="box-2">box2</div>
            <div id="box-3">box3</div>
            <!-- <div id="box-4">box4</div> -->
        </div>
    </section>
</body>

</html>