<!DOCTYPE html>
<html>
<head>
   <style>
      .MyDivOne{display: grid;}
      .MyDivTwo{display: inline-grid;}
      .container {
        gap: 2px; 
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 300px 300px 300px;
        grid-template-areas: 'h h h h' 'n m m m' 'f f f f';
         color: whitesmoke; 
         margin-bottom: 20px;}
      .container div {background-color: purple; padding: 4px; text-align: center;}
      #header {grid-area: h;}
      #menu {grid-area: n;}
      #content {grid-area: m; min-height: 200px;}
      #footer {grid-area: f;}
   </style>
</head>
<body>

   <h2>display: grid</h2>
   <div class="container MyDivOne">
      <div id="header">HEADER</div>
      <div id="menu">MENU</div>
      <div id="content">CONTENT</div>
      <div id="footer">FOOTER</div>
   </div>
   <div class="container MyDivOne">
      <div id="header">HEADER</div>
      <div id="menu">MENU</div>
      <div id="content">CONTENT</div>
      <div id="footer">FOOTER</div>
   </div>

   <!-- <h2>display: inline-grid</h2>
   <div class="container MyDivTwo">
      <div id="header">HEADER</div>
      <div id="menu">MENU</div>
      <div id="content">CONTENT</div>
      <div id="footer">FOOTER</div>
   </div>
   <div class="container MyDivTwo">
      <div id="header">HEADER</div>
      <div id="menu">MENU</div>
      <div id="content">CONTENT</div>
      <div id="footer">FOOTER</div>
   </div> -->
   
</body>
</html>