<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: brown;
            height: 500px;
            border: 3px solid black;
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-columns: repeat(3,1fr);
            grid-template-columns: 100px repeat(2,1fr) 200px; */
            grid-template-columns: repeat(3,50px) ;
            /* grid-template-rows: 90px 90px 90px 90px; */
            grid-template-rows: repeat(3,50px);
            gap: 2px;
            justify-content: center;
            justify-content: start;
            justify-content: stretch;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: end;
            justify-content: center;
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;
            justify-items: center;
            justify-items:center;
            justify-items:end;
            align-content: space-around;
            align-content: space-between;
        }
        .box{
            background-color: aqua;
            border: 3px solid black;
            /* height: 80px; */
            /* width: 80px; */
        }
        /* #box1{
            grid-column-start: 1;
            grid-column-end: 6;
        } */
        /* #box2 , #box5{
            grid-row-start: 2 ;
            grid-row-end: 5;
        } */
        /* #box3{
            grid-row-start: 2 ;
            grid-row-end: 5 ;
            grid-column-start: 2;
            grid-column-end: 5;
        } */
        #box4{
            /* grid-row-start: 5;
            grid-row-start: 6; */
            /* grid-column-start: 1; */
            /* grid-column-end: 6; */
            justify-self:flex-start ;
            justify-self: flex-end;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box4">box4</div>
        <!-- <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div> -->
    </div>
</body>
</html>