<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
     <style>
        .container{
            width: 100%;
            height: 215px;
            background-color: yellow;
            border: 2px solid red;
        }
        
        .box{
            height: 212px;
            width: 212px;
            border: 2px solid green;
            background-color: aqua;
            animation-name: ritik;
            animation-duration: 3s;
            animation-iteration-count: infinite  ;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-direction:alternate;
        } 
        /* @keyframes ritik{
            from{
                width: 212px;
            }
            to{
                width: 100%;
            }
        } */
        @keyframes ritik{
            0%{
                width: 212px;
                background-color: orange;
            }
            50%{
                width: 70%;
                background-color: white;
            }
            100%{
                width: 100%;
                background-color: greenyellow;
            }
        }
        /* @keyframes ritik{
            0%{
                width: 212px;
                background-color: aqua;
            }
            30%{
                width: 35%;
                background-color: red;
            }
            65%{
                width: 70%;
                background-color: blue;
            }
            100%{
                width: 100%;
                background-color: blueviolet;
            }
        } */
     </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>